// fade ao carregar página
document.addEventListener("DOMContentLoaded", () => {
  document.body.style.opacity = "0";

  setTimeout(() => {
    document.body.style.transition = "opacity 0.3s ease";
    document.body.style.opacity = "1";
  }, 10);
});

// fade ao trocar página
window.addEventListener("load", () => {
  document.querySelectorAll("a").forEach(link => {

    // ignora links externos, âncoras e downloads
    if (
      link.hostname !== window.location.hostname ||
      link.target === "_blank" ||
      link.href.includes("#") ||
      link.hasAttribute("download")
    ) return;

    link.addEventListener("click", e => {
      e.preventDefault();

      document.body.style.opacity = "0";

      setTimeout(() => {
        window.location.href = link.href;
      }, 300);
    });

  });
});
